<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="150.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/Aero_OtoMesaj_arkaplan" android:scaleType="centerCrop" />
        <com.whatsapp.WaTextView android:textSize="25.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/Aero_OtoMesaj_Baslik" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/arkaplanpanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffc83480" android:gravity="center" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AeroBilgi_nasilkullanilir1" android:textAllCaps="true" style="@style/AeroMODS_Text.Aciklama" />
            <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffe74c3c" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AeroBilgi_baslik1" style="@style/AeroMODS_Text.Aciklama" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                    <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/AeroBilgi_aciklama1" android:layout_weight="1.0" style="@style/Text.Steps" />
                </LinearLayout>
                <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffe74c3c" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AeroBilgi_baslik2" style="@style/AeroMODS_Text.Aciklama" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                    <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/AeroBilgi_aciklama2" android:layout_weight="1.0" style="@style/Text.Steps" />
                </LinearLayout>
                <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffe74c3c" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AeroBilgi_baslik3" style="@style/AeroMODS_Text.Aciklama" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                    <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/AeroBilgi_aciklama3" android:layout_weight="1.0" style="@style/Text.Steps" />
                </LinearLayout>
                <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffe74c3c" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AeroBilgi_baslik4" style="@style/AeroMODS_Text.Aciklama" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                    <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/AeroBilgi_aciklama4" android:layout_weight="1.0" style="@style/Text.Steps" />
                </LinearLayout>
                <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffe74c3c" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AeroBilgi_baslik5" style="@style/AeroMODS_Text.Aciklama" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                    <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/AeroBilgi_aciklama5" android:layout_weight="1.0" style="@style/Text.Steps" />
                </LinearLayout>
                <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffe74c3c" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AeroBilgi_baslik6" style="@style/AeroMODS_Text.Aciklama" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                    <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/AeroBilgi_aciklama6" android:layout_weight="1.0" style="@style/Text.Steps" />
                </LinearLayout>
                <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffe74c3c" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AeroBilgi_baslik7" style="@style/AeroMODS_Text.Aciklama" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                    <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/AeroBilgi_aciklama7" android:layout_weight="1.0" style="@style/Text.Steps" />
                </LinearLayout>
                <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffe74c3c" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AeroBilgi_baslik8" style="@style/AeroMODS_Text.Aciklama" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                    <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/AeroBilgi_aciklama8" android:layout_weight="1.0" style="@style/Text.Steps" />
                </LinearLayout>
                <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffe74c3c" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AeroBilgi_baslik9" style="@style/AeroMODS_Text.Aciklama" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                    <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/AeroBilgi_aciklama9" android:layout_weight="1.0" style="@style/Text.Steps" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>