<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/aero_otomesaj_cubuk" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="55.0dip" android:listSelector="@android:color/transparent" android:divider="@null" />
    <LinearLayout android:layout_gravity="bottom|center|right" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="16.0dip">
        <com.whatsapp.youbasha.ui.views.FloatingActionButton android:layout_gravity="center" android:id="@id/add_msg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:src="@drawable/ra_boomfab" android:scaleType="center" />
    </LinearLayout>
</FrameLayout>