<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/upi_id_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:src="@drawable/avatar_contact" android:scaleType="center" android:contentDescription="@string/contact_profile_photo" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/vpa_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_vpa_name_loading" />
                <com.whatsapp.CopyableTextView android:textSize="16.0sp" android:textColor="@color/body_light_gray" android:id="@id/account_id_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:toastString="@string/vpa_copied_to_clipboard" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/payment_separator" android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
        <LinearLayout android:orientation="horizontal" android:id="@id/new_payment_container" android:background="@color/white" android:paddingLeft="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_row">
            <RelativeLayout android:layout_gravity="center" android:id="@id/new_payment_inner_container" android:background="@drawable/dark_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="26.0dip">
                <com.whatsapp.payments.ui.PaymentsIconView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/payment_drawable_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_payment" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/block_vpa_btn" android:background="@color/white" android:paddingLeft="@dimen/info_screen_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_row">
            <com.whatsapp.WaImageView android:id="@id/block_vpa_icon" android:layout_width="@dimen/small_list_avatar_size" android:layout_height="@dimen/small_list_avatar_size" android:layout_marginRight="@dimen/small_list_avatar_padding" android:src="@drawable/ic_spam_block" android:scaleType="center" android:contentDescription="@string/block" />
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:id="@id/block_vpa_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/block" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>