<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/store_container" android:background="@color/primary_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.BidiToolbar android:id="@id/toolbar" style="@style/Toolbar.Neutral" />
    <LinearLayout android:orientation="vertical" android:id="@id/details_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@id/pack_tray_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:scaleType="fitCenter" android:contentDescription="@string/sticker_tray_icon_content_description" />
            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip">
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/pack_preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.whatsapp.WaTextView android:id="@id/pack_preview_publisher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                <com.whatsapp.WaTextView android:id="@id/pack_preview_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.whatsapp.stickers.BottomFadeRecyclerView android:id="@id/sticker_preview_recycler" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:requiresFadingEdge="vertical" />
            <com.whatsapp.stickers.StickerView android:id="@id/sticker_preview_expanded_sticker" android:visibility="invisible" android:layout_width="@dimen/sticker_store_pack_item_preview_expanded" android:layout_height="@dimen/sticker_store_pack_item_preview_expanded" android:scaleType="centerCrop" />
            <View android:id="@id/divider" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.1" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:baselineAligned="false">
            <FrameLayout android:id="@id/delete_btn" android:background="@drawable/sticker_btn_red" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:contentDescription="@string/sticker_store_delete_pack_content_description" style="@style/Widget.AppCompat.Button.Borderless">
                <com.whatsapp.WaTextView android:layout_gravity="center" android:id="@id/sticker_delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_delete_button" style="@style/StickerPreviewButtonCapText" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/download_btn" android:background="@drawable/sticker_btn_green" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.AppCompat.Button.Borderless">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:id="@id/sticker_preview_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_download_button" style="@style/StickerPreviewButtonCapText" />
                    <com.whatsapp.WaTextView android:textColor="@color/white" android:id="@id/bullet_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ConversationDocumentInfoBullet" />
                    <com.whatsapp.WaTextView android:id="@id/sticker_pack_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StickerPreviewButtonText" />
                </LinearLayout>
                <FrameLayout android:id="@id/pack_download_progress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                    <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/pack_download_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" app:cpbBackground="@android:color/transparent" app:cpbColor="@color/white" app:cpbStrokeWidthFactor="4.0" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/loading_progress" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="64.0dip" android:layout_height="64.0dip" />
    </FrameLayout>
</LinearLayout>